import math
import ccomp
import GDF
import MSA

tinl = 288.15
pinl = 101325.0
G = 5.0
eff = 0.75
n = 25000.0
pik = 3.0

Cp = 1005.0
R = 287.0
k = 1.4
#Коэффициент теоретического напора 0.5..0.8 (Ht = Lu/u^2)
Ht = 0.7
#Конструктивный угол на выходе из рабочего колеса 60..90 градусов
beta2 = 75.0
#Относительный диаметр периферийного сечения на вхлде 0.4..0.95 (d'1k = d1k/d2)
d_1k = 0.7
#Относительный диаметр втулочного сечения на входе 0.25..0.5 (d'1вт = d1вт/d2)
d_1vt = 0.35
#Относительная протяженность щелевого диффузора 1.1..1.35 (d'3 = d3/d2)
d_3 = 1.2
#Относительная протяженность лопаточного диффузора 1.3..1.6 (d'4 = d4/d2)
d_4 = 1.45

ccomp.compr(k,R,tinl,pik,eff,Ht,pinl,d_1k,d_1vt,n,G,beta2)
