import math

k = 1.4 # адиабата
R = 287.0 # газовая постоянная
T = 215.0 # температура окружающей среды
u = 0.83*math.sqrt(k*R*T) # скорость полета
g = 9.81 # ускорение свободного падения
tsfc = 28.3/3600.0/1000.0 # в системе си (28,3 кг/(кН*ч))
ld = 10 # аэрожинамическое качество планера
m1 = 247210.0 # масса самолета в начале
m2 = m1 - 117000.0 * 1.024 * 0.8 # масса с пустым топливным баком (10% на взлет и запас)

S = u/g/tsfc*ld*math.log(m1/m2) # дальность полета, м
S = S/1000.0 # км
t = S/u *1000.0/3600.0 # длительность полета в часах

print(S)
print(t)